Capybara Facts

1. Capybaras are the largest rodents in the world, often weighing between 35 and 66 kilograms (77 to 146 pounds).
2. They are native to South America and are typically found near bodies of water, such as rivers, lakes, and swamps.
3. Capybaras are highly social animals and usually live in groups of 10 to 20, though groups as large as 100 have been observed.
4. They are semi-aquatic and excellent swimmers, able to hold their breath underwater for up to five minutes.
5. Capybaras primarily eat grasses, aquatic plants, and fruits, and have a unique digestive system that allows them to process cellulose efficiently.
6. Despite their large size, they are gentle and often known to be friendly, even allowing birds and other small animals to perch on them.
7. They are closely related to guinea pigs and rock cavies, sharing similar traits and habitats.
8. Capybaras communicate with each other through various vocalizations, including purrs, whistles, and barks.
